table
  thead
    tr
      th Appliance Name
      th Appliance Customer
      th Target Host
      th Target Address
      th Status
  tbody
    - @results.each do |target|
      tr(id = "target-#{target.id}")
        td = target.appliance.name
        td = target.appliance.customer
        td = target.hostname
        td = target.address
        td = target.connectivity_status
