doctype html
html
  head
    title ApplicationApi
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header(id = 'flx-header')
      div(class = 'wrapper')
        div(class = 'row-fluid')
          div(class = 'span12 clearfix')
            div(id = 'logo-image')
              img(src = asset_path('logo.png') height='72' width='255')
    div class='container-fluid'
      == yield
